# SSW_Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: CI-CD.yml  deploy.yml
src/main/java/com/ms/SSW_Backend/: SswBackendApplication.java
src/main/java/com/ms/ssw/backend/: SswBackendApplication.java
src/main/java/com/ms/ssw/backend/config/: CustomUserDetails.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SequenceFixer.java
src/main/java/com/ms/ssw/backend/controller/: AuthController.java  ProjectController.java  ScheduleController.java
src/main/java/com/ms/ssw/backend/dto/: EmployeeDTO.java  ProjectDTO.java
src/main/java/com/ms/ssw/backend/model/: AccessLevel.java  AuthRequest.java  AuthResponse.java  DaySchedule.java  DayScheduleDTO.java  Employee.java  EmployeeDTO.java  EmployeeDetailsResponseDTO.java  EmployeeLess.java  EmployeeLessDTO.java  EmployeeProjectsDTO.java  LoginDTO.java  Project.java  ProjectDTO.java  ProjectLess.java  ProjectLessDTO.java  ProjectPageResponseDTO.java  Role.java  RoleDTO.java  Schedule.java  ScheduleDTO.java  SchedulePageResponseDTO.java  ScheduleUpdateRequest.java  User.java  WeekSchedule.java  WeekScheduleDTO.java
src/main/java/com/ms/ssw/backend/repository/: EmployeeLessRepository.java  EmployeeRepository.java  ProjectRepository.java  UserRepository.java  WeekScheduleRepository.java
src/main/java/com/ms/ssw/backend/service/: AuthService.java  ProjectService.java  (+3 more)
src/main/resources/: application-init.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/com/ms/SSW_Backend/: SswBackendApplicationTests.java
src/test/java/com/ms/ssw/backend/: BcryptCheck.java  SswBackendApplicationTests.java
