spring.application.name=SSW_Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false
spring.jpa.defer-datasource-initialization=true

## ????????? Flyway
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/mydb
#spring.flyway.user=myuser
#spring.flyway.password=mypassword
#
## ???? ? ?????????
#spring.flyway.locations=classpath:db/migration

