spring.application.name=SSW_Backend

# ????? ??????????? ? ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ????? ????????
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=false

# ??????? ?? ?????????
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
