spring.application.name=SSW_Backend

#spring.datasource.url=jdbc:postgresql://dpg-d00ldugdl3ps73e4j58g-a.oregon-postgres.render.com:5432/mydb_4tf1?ssl=true&sslmode=require
#spring.datasource.username=myuser
#spring.datasource.password=2QgkqvZ1CFt6xBiFJtweD3g9gL6toDkN
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d00ldugdl3ps73e4j58g-a/mydb_4tf1
spring.datasource.username=myuser
spring.datasource.password=2QgkqvZ1CFt6xBiFJtweD3g9gL6toDkN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false
spring.jpa.defer-datasource-initialization=true

## ????????? Flyway
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/mydb
#spring.flyway.user=myuser
#spring.flyway.password=mypassword
#
## ???? ? ?????????
#spring.flyway.locations=classpath:db/migration

